body {
    margin: 0;
    overflow-x: hidden;
    font-family: 'corbel', 'Times new roman', sans-serif;
    font-size: 20px;
    text-align: center;
}

.header {
    width: 100%;
    height: 200px;
}

.subhead {
    width: 100%;
    margin-top: 100vh;
    margin-left: 40%;
    padding: 5px;
    color: white;
    font-size: 40px;
    text-align: center;
    background-color: #ff3c00;

}

.btn {
    background-color: #ff3c00;
    border: none;
    height: 40px;
    width: 130px;
    font-size: 20px;
}

.lead {
    text-align: center;
}