<html>

<head>
  <title>
    NITS Registration Portal
  </title>
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
</head>

<body>
  <div class="header">
    <img src="nitbanner.png" alt="NITS" height="200vh" width="1600vw">
  </div>
  <span class="subhead">
    Registraion Portal
  </span>
  <div class="row mt-5">
    <div class="col-md-6 m-auto">
      <div class="card card-body">
        <h1 class="text-center mb-3" style="color: #ff3c00;"><i class=" fas fa-sign-in-alt"></i> Login</h1>
        <% include ./partials/messages %>
        <form action="/users/login" method="POST">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="Enter Email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Enter Password" />
          </div>
          <button type="submit" class="btn btn-block" style="background-color: #ff3c00;">Login</button>
        </form>
        <p class="lead mt-4">
          No Account? <a href="register.html" style="color: #ff3c00;">Register</a>
        </p>
      </div>
    </div>
  </div>

</body>

</html>