body {
  margin: 0;
  overflow-x: hidden;
  font-family: 'corbel', 'Times new roman', sans-serif;
  font-size: 20px;
}

h3 {
  font-family: Calibri;
  font-size: 25pt;
  font-style: normal;
  font-weight: bold;
  color: SlateBlue;
  text-align: center;
  text-decoration: underline
}

table {
  font-family: Calibri;
  color: white;
  font-size: 11pt;
  font-style: normal;
  font-weight: bold;
  background-color: #606e77;
  border-collapse: collapse;
  border: 2px solid navy
}

table.inner {
  border: 0px
}

.main {
  margin-top: 10vh;
  width: 70vw;
  position: relative;
  transform: translateX(-50%);
  left: 50%;

  align-items: center;
  padding: 100px;
  background-color: #f49c53;
}

#next1 {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 40px;
}

#next2 {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 40px;
}

#prev1 {
  position: relative;
  left: 40%;
  transform: translateX(-50%);
  width: 100px;
  height: 40px;
}

.page2 {
  margin-top: 10vh;
  width: 70vw;
  position: relative;
  transform: translateX(-50%);
  left: 50%;
  align-items: center;
  padding: 100px;
  background-color: #f49c53;
}

#page3 {
  margin-top: 10vh;
  width: 70vw;
  position: relative;
  transform: translateX(-50%);
  left: 50%;
  align-items: center;
  padding: 100px;
  background-color: #f49c53;
}

.education {
  background-color: #606e77;
}

#prev2 {
  position: relative;
  left: 40%;
  transform: translateX(-50%);
  width: 100px;
  height: 40px;
}

#submit {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 40px;
}

select {
  width: 200px;
}



/* .experience {
  margin-left: 15%;
} */
.header {
  width: 100%;
  height: 200px;
}

button {
  background-color: #ff3c00;
  border: none;
}

#page-1 {
  display: block;
}

#page-2 {
  display: block;
}

.subhead {
  width: 100%;
  margin-top: 10vh;

  padding: 10px;
  color: white;
  font-size: 40px;
  text-align: center;
  background-color: #ff3c00;
}

.warning {
  align: center;
  color: red;
  font-size: 15px;
  animation: color 3s ease infinite;
}

@keyframes color {
  0% {
    color: red;
  }

  50% {
    color: blue;
  }

  100% {
    color: red;
  }
}